spring.datasource.url=eu-cdbr-west-01.cleardb.com
spring.datasource.username=b3b1030612ecc0
spring.datasource.password=1b975922

spring.jpa.hibernate.ddl-auto=update

#server.servlet.contextPath=/ak

spring.mail.host=sandbox5ab8aff87aea4848813be1678538ae1b.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandbox5ab8aff87aea4848813be1678538ae1b.mailgun.org
spring.mail.password=443c026322086928d0cf93e433bffc61-c4d287b4-e9857a15

# Other properties
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true